body {
    margin: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #111;
    transition: background 0.5s;
    font-family: Arial, sans-serif;
}

.bulb {
    width: 120px;
    height: 160px;
    background: #444;
    border-radius: 50% 50% 45% 45%;
    position: relative;
    margin-bottom: 50px;
    box-shadow: inset -6px -6px 12px rgba(0, 0, 0, .6);
    transition: background 0.5s, box-shadow 0.5s;
}

.bulb::after {
    content: "";
    position: absolute;
    bottom: -30px;
    left: 50%;
    transform: translateX(-50%);
    width: 50px;
    height: 30px;
    background: #333;
    border-radius: 6px;
}

.toggle {
    width: 120px;
    height: 50px;
    background: #222;
    border-radius: 8px;
    position: relative;
    cursor: pointer;
    transition: background 0.4s, box-shadow 0.4s;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 12px;
    color: #bbb;
    font-weight: bold;
    user-select: none;
}

.indicator {
    position: absolute;
    top: 4px;
    left: 4px;
    width: 50%;
    height: 42px;
    background: #555;
    border-radius: 6px;
    transition: 0.4s;
}

.toggle.on {
    background: #ffeb3b;
    color: #111;
}

.toggle.on .indicator {
    left: calc(100% - 4px - 50%);
    background: #fff176;
}

body.on .bulb {
    background: #fff59d;
    box-shadow: 0 0 30px #fff59d, 0 0 60px #fff176, 0 0 90px #ffee58;
}












































































