<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | Dailycodesnap</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #1d252d;
        }
        .container{
            display: flex;
            flex-wrap:wrap-reverse; 
            gap: 10px;
        }
        .left-container{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 50%;
            max-width: 50%;
            min-height: 100vh;
            background-color: #fff;
        }
        .right-container{
            width: 40%;
            display: flex;
            justify-content: center;
            align-items: center;
            /* background-color: green; */
            min-height: 100vh;
        }
        form{
            display: flex;
            flex-direction: column;
            width: 400px;
            gap: 10px;
            padding: 30px;
        }
        form input{
            padding: 10px;
            width: 100%s;
        }
        label{
            color: #fff;
        }
        .login-btn{
            padding: 8px;
            border-radius: 5px;
            outline: none;
            border: none;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- left side screen -->
        <div class="left-container">
            <form action="">
                <label for="">Username</label>
                <input type="text" name="username" value="" placeholder="Enter Username">

                <label for="">Password</label>
                <input type="password" name="username" value="" placeholder="Enter Password">

                <button class="login-btn">Login</button>
            </form>
        </div>
        <!-- left side screen -->

        <!-- right side screen -->
        <div class="right-container">
            <img src="login.jpg" alt="login-img" width="300" height="300">
        </div>
        <!-- right side screen -->

    </div>
</body>
</html>