* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px;
}

.container {
    background: white;
    padding: 40px;
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
    text-align: center;
    max-width: 400px;
    width: 100%;
}

h1 {
    color: #333;
    margin-bottom: 30px;
    font-size: 24px;
}

.text-to-copy {
    background: #f8f9fa;
    border: 2px dashed #dee2e6;
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 20px;
    font-family: 'Courier New', monospace;
    color: #495057;
    word-break: break-all;
}

.copy-btn {
    background: linear-gradient(45deg, #ff6b6b, #ee5a24);
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 50px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(238, 90, 36, 0.3);
    position: relative;
    overflow: hidden;
    min-width: 150px;
}

.copy-btn.copied {
    background: linear-gradient(45deg, #28a745, #20c997);
    box-shadow: 0 4px 15px rgba(40, 167, 69, 0.3);
}

.copy-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(238, 90, 36, 0.4);
}

.copy-btn:active {
    transform: translateY(0);
}

.copy-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
    transition: left 0.5s;
}

.copy-btn:hover::before {
    left: 100%;
}

.toast {
    display: none;
}

@media (max-width: 480px) {
    .container {
        padding: 30px 20px;
    }
    
    .toast {
        right: 10px;
        top: 10px;
        transform: translateX(350px);
    }
}