body {
    font-family: Arial, sans-serif;
    background: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
}

h2 {
    color: #fff;
}

.tags-input {
    display: flex;
    flex-wrap: wrap;
    gap: 6px;
    border: 2px solid #ccc;
    padding: 10px;
    border-radius: 8px;
    background: white;
    max-width: 500px;
    cursor: text;
}

.tags-input input {
    border: none;
    outline: none;
    flex: 1;
    min-width: 500px;
    font-size: 14px;
}

.tag {
    display: flex;
    align-items: center;
    background: #667eea;
    color: white;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 14px;
}

.tag button {
    background: none;
    border: none;
    color: white;
    margin-left: 6px;
    cursor: pointer;
    font-size: 14px;
}

.tag button:hover {
    color: #ffdddd;
}






















































